<!DOCTYPE html>
<html>
   <head>
    <title>ART</title>
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
        <style>
            .A{
    /*color de border*/
    border: 4px rgb(32, 32, 32);
    width: 300px;
    align-items: center;
    height: 430px;
    border-radius: 15px;
    margin-left: 35px;
    margin-right: 20px;
    margin-top: 20px;
    /*color de padding de berder*/
    background-color: rgb(247, 228, 228);
}
td{
    border: #4C4B16  1px solid;
}
.B{
    display: flex;
    margin-left: 35px;
}

:root{
---pink:#E7B10A;
}
*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}

header .logo{
font-size: 3rem;
color: rgb(27, 5, 46);
font-weight: bolder;
}    
html{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 6rem;
overflow-x: hidden;
}
@media (max-width:768px){

header .fa-bars{
display: block;
}

header .navbar{
position: absolute;
top: 100%; left: 0; right: 0;
background: #07df73;
border-top: .1res solid rgba(0,0,0,.1);
clip-path: polygon(0 0, 100% 0, 100% 0,0 0); 
}

header #toggler:checked ~ .navbar{
clip-path: polygon(0 0, 100% 0, 100% 0,0 0); 
}
header .navbar a{
   margin: 1.5rem; 
   padding: 1.5rem;
   background: blue;
   border: .1rem solid rgba(0,0,0,.1);
   display: block; 
}
}

p{
margin-left: 50px;

font: 2em  xx-large;
font-style:unset;
box-sizing: border-box;
}
img{
width:230px ;
height: 300px;
margin-left: 25px;
margin-top: 10px;
}
h2{
/*pour le titre*/
color: rgb(63, 74, 168);
margin-left:40px;
margin-top: 4px;
}
h5{
color: rgb(59, 59, 58);
margin-left: 45px;
margin-top: 5px;
font-size:small;
}
h3{
margin-top: 5px;
margin-left: 35%;
color: rgba(33, 116, 224, 0.712);
}
        </style>
        
   </head>
    <body>

        <div class="B" >     
            <div class="A">
                 <img src="art1.png">
                 <h2>San Francisco – Portrait d’une ville</h2>
                 <h5>Reuel Golden</h5>
                 <h3>Prix: 650 MAD</h3>
                <center> <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a></center>
            </div>
            <div class="A">
                <img src="art2.png">
                <h2>Paris – Portrait d’une ville</h2>
                <h5>Jean-Claude Gautrand</h5>
                <h3>Prix:675 MAD</h3>
               <center> <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a></center>
           </div>
           <div class="A">
            <img src="art3.png">
            <h2>The Eiffel Tower </h2>
            <h5>Bertrand Lemoine</h5>
            <h3>Prix:390 MAD</h3>
           <center> <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a></center>
       </div>
       <div class="A">
        <img src="art4.png">
        <h2>Elles changent l’inde 100photos pour la liberté</h2>
        <h5>COLLECTIF</h5>
        <h3>Prix: 29 MAD</h3>
       <center> <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a></center>
   </div>
        </div>

        <div class="B" >
          <div class="A">
                 <img src="art5.png">
                 <h2>Sacs – Grand Format</h2>
                 <h5>Sophie Gachet</h5>
                 <h3>Prix: 822 MAD</h3>
                <center> <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a></center>
            </div>
            <div class="A">
                <img src="art6.png">
                <h2>Walt Disney’s Disneyland – Grand Format</h2>
                <h5>Chris Nichols</h5>
                <h3>Prix:540 MAD</h3>
               <center> <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a></center>
           </div>
           <div class="A">
            <img src="art7.png">
            <h2>Living in Bali</h2>
            <h5>Angelika Taschen</h5>
            <h3>Prix:388 MAD</h3>
           <center> <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a></center>
       </div>
       <div class="A">
        <img src="art8.png">
        <h2>Ciné illimité – Le guide ultime pour ne plus chercher des heures à</h2>
        <h5>L'arrière cuisine</h5>
        <h3>Prix: 438 MAD</h3>
       <center> <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a></center>
   </div>
        </div>

        <div class="B" >
           <div class="A">
                 <img src="art9.png">
                 <h2>Hammams</h2>
                 <h5>Pascal Meunier</h5>
                 <h3>Prix:375 MAD</h3>
                <center> <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a>
                 <a href="#" class="fas fa-star"></a></center>
            </div>
            <div class="A">
                <img src="art10.png">
                <h2>Casablanca Nids D’Artistes</h2>
                <h5>Kenza Sefrioui</h5>
                <h3>Prix: 480 MAD</h3>
               <center> <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a>
                <a href="#" class="fas fa-star"></a></center>
           </div>
           <div class="A">
            <img src="art11.png">
            <h2>Chœurs</h2>
            <h5>COLLECTIF</h5>
            <h3>Prix:160 MAD</h3>
           <center> <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a>
            <a href="#" class="fas fa-star"></a></center>
       </div>
       <div class="A">
        <img src="art12.png">
        <h2>Lady Gaga X Terry Richardson</h2>
        <h5>Lady Gaga</h5>
        <h3>Prix:149 MAD</h3>
       <center> <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a>
        <a href="#" class="fas fa-star"></a></center>
   </div>
        </div>
    </body>
</html>