<!DOCTYPE html>
<html>
    <head>
        
        <style>
                /*recherche*/

        input{
                margin: 15px;
                width: 350px;
                height: 30px;
            }
        div{
                width: 500px;
            }
            .bouton{
                margin-left: 150px;
                border-radius: 30px;
                width: 100px;
                background-color: rgb(159, 189, 245);
               

            }
            .bouton:active{
                background-color: rgba(13, 19, 105, 0.74);
                outline: none;/*pour enlever la bordure  rgb(159, 189, 245)*/
                
            }
        </style>
    </head>
    <body>
        <fieldset style="border-color:blue  10px; background-color: rgb(241, 196, 222);">
        <div class="div"><h3>trouvez vos livres rares</h3></div>
        <div class="div">Auteur</div>
        <div class="div"><input  type="text" placeholder="Entrez l'auteur"></div>
        <div class="div">Titre</div>
        <div class="div"><input  type="text" placeholder="Entrez le titre"></div>
        <div class="div">Mot-clé</div>
        <div class="div"><input  type="text" placeholder="Entrez le mot clé"></div>
        <div class="div">Prix (MAD)</div>
       <div class="div"> <input style="width: 150px;" type="number" placeholder="minimum">a<input type="number "  style="width: 150px;" placeholder="maximum"></div>
        <div class="div"><input type="button" class="bouton" value="chercher"></div>
        </fieldset>
    </body>
</html>

