<!DOCTYPE html>
<html>
    <head>
        <style>
             input{
                margin: 15px;
                width: 600px;
                height: 30px;
               
            }
        .div{
                width: 500px;

                font-size: medium;
            }
            fieldset{
         background-color: rgb(241, 196, 222);
         margin: 100px;
         border-radius:  50px;
         width: 1000px;
         margin-left: 100px;
         padding-top: 20px;
         padding-left: 300px;
      
    }

        </style>
    </head>
    <body>
        <fieldset id="formulaire">
            <div class="div"><h3 >trouvez vos livres rares</h3></div>
            <div class="div">Auteur</div>
            <div class="div"><input  type="text" placeholder="Entrez l'auteur"></div>
            <div class="div">Titre</div>
            <div class="div"><input  type="text" placeholder="Entrez le titre"></div>
            <div class="div">Mot-clé</div>
            <div class="div"><input  type="text" placeholder="Entrez le mot clé"></div>
            <div class="div">Prix (MAD)</div>
           <div class="div"> <input style="width: 150px;" type="number" placeholder="minimum">a<input type="number "  style="width: 150px;" placeholder="maximum"></div>
            <div class="div"><input type="button" class="boutonn" value="chercher"></div></fieldset>

    </body>
</html>